# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql 
  encoding: unicode
  database: <%= ENV["POSTGRES_DATABASE"] %>
  host: <%= ENV["DATABASE_HOST"] %>
  user: <%= ENV["POSTGRES_USER"] %>
  password: <%= ENV["POSTGRES_PASSWORD"] %>

development:
  <<: *default
  database: stl

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: stl_test


production:
  <<: *default
  database: stl_production


#ci:
#  <<: *default
#  host: postgres
#  database: stl_ci
#  username: stl
#  password: stl

