# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  actuator_id: 1
  sensor_id: 2

two:
  id: 2
  actuator_id: 1
  sensor_id: 1

three:
  id: 3
  actuator_id: 2
  sensor_id: 2
